<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color:rgb(17, 16, 16);
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            border: solid 5px navy;   
            width: calc(100%-50px);
            background-color: brown;
        }


        .seletor:hover{
        background-color: red;}

        
        
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }


    </style>


   
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>